entity PersonInfo {
	nationalID String
	identityType String
	passportID String
	driveLicenceID String
	driveLicenceType String	
	firstName String
    lastName String
    nationalIdIssueDate String
	birthDate String
    passportIssueDate String
    driveLicenceIssueDate String
    job String
    fathersFirstName String
    motherFirstName String

}
entity CarInfo {
	chassisNumber String
	licensePlateNumber String
	brand String
	purchaseDate String
	golanFlagValidity String	
	vehicleTaxValidityDate String
    originalInServiceDate String
    category String
	insuranceValidityDate String
    technicalInspection String
    firstOwner String
    firstOwnerID String
    ownersID String
}

relationship ManyToOne {
	CarInfo{carInfo} to PersonInfo
}

// Set pagination options
paginate PersonInfo, CarInfo with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set an angular suffix
// angularSuffix * with mySuffix
