entity PersonInfo {
    nationalID String
    identityType String
    passportID String
    driveLicenceID String
    driveLicenceType String
    firstName String
    lastName String
    nationalIdIssueDate LocalDate
    birthDate String
    passportIssueDate LocalDate
    driveLicenceIssueDate LocalDate
    job String
    fathersFirstName String
    motherFirstName String
    photo Blob
    wanted Boolean

}
entity CarInfo {
    chassisNumber String
    licensePlateNumber String
    brand String
    purchaseDate LocalDate
    golanFlagValidity String
    vehicleTaxValidityDate LocalDate
    originalInServiceDate LocalDate
    category String
    insuranceValidityDate LocalDate
    technicalInspection String
    firstOwner String
    firstOwnerID String
    ownersID String
    photo Blob
    wanted Boolean
}

relationship ManyToOne {
    CarInfo{personInfo} to PersonInfo
}

// Set pagination options
paginate PersonInfo, CarInfo with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set an angular suffix
// angularSuffix * with mySuffix
